<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      border: 1px solid black;
    }

    .aside-left {
      position: absolute;
      width: 100px;
      height: 300px;
      background-color: thistle;
    }

    .main {
      margin-left: 100px;
      margin-right: 100px;
      height: 300px;
      background-color: teal;
    }

    .aside-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 300px;
      background-color: thistle;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="aside-left"></div>
    <div class="main"></div>
    <div class="aside-right"></div>
  </div>
</body>
</html>
