<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      border: 1px solid black;
    }

    .clearfix::after {
      display: block;
      content: '';
      clear: both;
    }

    .aside-left {
      float: left;
      width: 100px;
      height: 300px;
      background-color: thistle;
    }

    .aside-right {
      float: right;
      width: 100px;
      height: 300px;
      background-color: thistle;
    }

    .main {
      margin-left: 100px;
      margin-right: 100px;
      height: 300px;
      background-color: teal;
    }
  </style>
</head>
<body>
  <div class="container clearfix">
    <div class="aside-left"></div>
    <div class="aside-right"></div>
    <div class="main"></div>
  </div>
</body>
</html>