<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wrapper {
        width: 100%;
        font-size: 14px;
      }

      .header {
        height: 80px;
        background-color: aquamarine;
      }

      .container {
        display: grid;
        width: 60%;
        min-width: 800px;
        margin: 0 auto;
        grid-template-columns: 20% 50% 20%;
        grid-column-gap: 5%;
        /* border: 1px solid black; */
      }

      .container .aside {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
      }

      .container .aside-left {
        height: 500px;
        background-color: aqua;
      }

      .container .aside-right {
        height: 300px;
        background-color: aqua;
      }

      .container .main {
        height: 1600px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <div class="container">
        <nav class="aside aside-left"></nav>
        <main class="main"></main>
        <aside class="aside aside-right"></aside>
      </div>
    </div>
  </body>
</html>
