<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <title>display</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-size: 0;
      }

      .box {
        margin: 0 auto;
        width: 700px;
        background-color: lightyellow;
      }

      .box::after {
        display: block;
        content: '';
        clear: both;
      }

      .content {
        float: left;
        box-sizing: border-box;
        width: 300px;
        height: 400px;
        margin-right: 25px;
        margin-bottom: 10px;
        margin-left: 25px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div class="box">
      <!-- <div class="content"></div> -->
      <div class="content" style="height: 500px;"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
  </body>
</html>
