<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .masonry {
      display: flex;
      flex-flow: column wrap;
      margin: 2em auto;
      width: 80%;
      height: 800px;
    }

    .item {
      padding: 2em;
      margin-right: 2em;
      margin-bottom: 2em;
      background: #f60;
    }

    @media screen and (max-width: 1100px) {
      .masonry {
        height: 800px;
      }
    }

    @media screen and (max-width: 800px) {
      .masonry {
        height: 1100px;
      }
    }

    @media screen and (max-width: 600px) {
      .masonry {
        height: 1300px;
      }
    }

    @media screen and (max-width: 460px) {
      .masonry {
        height: 1600px;
      }
    }
  </style>
</head>

<body>
  <div class="masonry">
    <div class="item">
      <div class="item_content content-lar"> 1
      </div>
    </div>
    <div class="item">
      <div class="item_content content-sma"> 2
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 3
      </div>
    </div>
    <div class="item">
      <div class="item_content content-sma"> 4
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 5
      </div>
    </div>
    <div class="item">
      <div class="item_content content-lar"> 6
      </div>
    </div>
    <div class="item">
      <div class="item_content content-sma"> 7
      </div>
    </div>
    <div class="item">
      <div class="item_content content-lar"> 8
      </div>
    </div>
    <div class="item">
      <div class="item_content content-lar"> 9
      </div>
    </div>
    <div class="item">
      <div class="item_content content-sma"> 10
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 11
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 12
      </div>
    </div>
    <!-- more items -->
  </div>
</body>

</html>