<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .single-line {
      width: 100px;
      height: 30px;
      font-size: 16px;
      line-height: 30px;
      border: 1px solid black;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .multi-line {
      display: -webkit-box;
      line-clamp: 5;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-top: 20px;
      width: 100px;
      height: 100px;
      font-size: 16px;
      line-height: 20px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="single-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloremque.</div>

  <div class="multi-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, architecto!</div>
</body>
</html>