<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .header,
      .main,
      .aside,
      .footer {
        text-align: center;
      }

      /* 这是一条分界线 */

      .container {
        display: flex;
        flex: 1;
        flex-direction: row;
        background-color: #000;
      }

      .container.is-vertical {
        flex-direction: column;
      }

      .container.height100 {
        height: 100%;
      }

      .container .header {
        height: 60px;
        background-color: cornsilk;
      }

      .container .aside {
        width: 200px;
        background-color: lightblue;
      }

      .container .main {
        flex: 1;
        background-color: lightpink;
      }

      .container .footer {
        height: 60px;
        background-color: mediumturquoise;
      }
    </style>
  </head>
  <body>
    <!-- 上 左右 下 -->
    <!-- <section class="container is-vertical height100">
      <header class="header">header</header>
      <section class="container height100">
        <aside class="aside">aside</aside>
        <main class="main">main</main>
      </section>
      <footer class="footer">footer</footer>
    </section> -->

    <!-- 上 左 右下 -->
    <!-- <section class="container is-vertical height100">
      <header class="header">header</header>
      <section class="container">
        <aside class="aside">aside</aside>
        <section class="container is-vertical height100">
          <main class="main">main</main>
          <footer class="footer">footer</footer>
        </section>
      </section>
    </section> -->

    <!-- 上 中 下 -->
    <!-- <section class="container is-vertical height100">
      <header class="header">header</header>
      <main class="main">main</main>
      <footer class="footer">footer</footer>
    </section> -->

    <!-- 上 左右 -->
    <section class="container is-vertical height100">
      <header class="header">header</header>
      <section class="container">
        <aside class="aside">aside</aside>
        <main class="main">main</main>
      </section>
    </section>

    <!-- 上 下 -->
    <!-- <section class="container is-vertical height100">
      <header class="header">header</header>
      <main class="main">main</main>
    </section> -->

    <!-- 左 上中下 -->
    <!-- <section class="container height100">
      <aside class="aside">aside</aside>
      <section class="container is-vertical height100">
        <header class="header">header</header>
        <main class="main">main</main>
        <footer class="footer">footer</footer>
      </section>
    </section> -->

    <!-- 左 上下 -->
    <!-- <section class="container height100">
      <aside class="aside">aside</aside>
      <section class="container is-vertical height100">
        <header class="header">header</header>
        <main class="main">main</main>
      </section>
    </section> -->

    <!-- 左 右 -->
    <!-- <section class="container height100">
      <aside class="aside">aside</aside>
      <main class="main">main</main>
    </section> -->
  </body>
</html>
