<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 40px 1fr 120px;
      grid-template-areas: 
        "header header"
        "sidebar main "
        "footer footer";
      width: 100vw;
      height: 100vh;
    }

    .header {
      grid-area: header;
      background-color: antiquewhite;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: aqua;
    }

    .main {
      grid-area: main;
      background-color: aquamarine;
    }

    .footer {
      grid-area: footer;
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item header">Header</div>
    <div class="item sidebar">Sidebar</div>
    <div class="item main">Main Content</div>
    <div class="item footer">Footer</div>
  </div>
</body>
</html>