<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    .container .header {
      width: 100%;
      height: 60px;
      color: #fff;
      overflow: hidden;
      background-color: cornsilk;
    }

    .container .aside {
      position: absolute;
      top: 60px;
      bottom: 0;
      left: 0;
      width: 200px;
      background-color: lightblue;
      overflow: hidden;
    }

    .container .main {
      position: absolute;
      top: 60px;
      right: 0;
      left: 200px;
      bottom: 0;
      background-color: lightpink;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header"></header>
    <aside class="aside"></aside>
    <main class="main"></main>
  </section>
</body>
</html>