<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #app {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }

    .header {
      position: sticky;
      top: 0;
      height: 60px;
      background-color: aliceblue;
    }

    .container {
      display: flex;
    }

    .container .aside {
      position: sticky;
      top: 60px;
      width: 200px;
      height: calc(100vh - 60px);
      background-color: antiquewhite;
      overflow-y: scroll
    }

    .container .aside .aside-item {
      height: 40px;
    }

    .container .main {
      flex: 1;
    }

    .container .main .main-item {
      height: 100px;
    }
    .container .main .main-item:nth-of-type(2n) {
      background-color: beige;
    }
    .container .main .main-item:nth-of-type(2n+1) {
      background-color: bisque;
    }

    .footer {
      height: 600px;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div id="app">
    <header class="header"></header>
    <div class="container">
      <aside class="aside">
        <div class="aside-item">item 1</div>
        <div class="aside-item">item 2</div>
        <div class="aside-item">item 3</div>
        <div class="aside-item">item 4</div>
        <div class="aside-item">item 5</div>
        <div class="aside-item">item 6</div>
        <div class="aside-item">item 7</div>
        <div class="aside-item">item 8</div>
        <div class="aside-item">item 9</div>
        <div class="aside-item">item 10</div>
        <div class="aside-item">item 11</div>
        <div class="aside-item">item 12</div>
        <div class="aside-item">item 13</div>
        <div class="aside-item">item 14</div>
        <div class="aside-item">item 15</div>
        <div class="aside-item">item 16</div>
        <div class="aside-item">item 17</div>
        <div class="aside-item">item 18</div>
        <div class="aside-item">item 19</div>
        <div class="aside-item">item 20</div>
      </aside>
      <main class="main">
        <div class="main-item">main 1</div>
        <div class="main-item">main 2</div>
        <div class="main-item">main 3</div>
        <div class="main-item">main 4</div>
        <div class="main-item">main 5</div>
        <div class="main-item">main 6</div>
        <div class="main-item">main 7</div>
        <div class="main-item">main 8</div>
        <div class="main-item">main 9</div>
        <div class="main-item">main 10</div>
      </main>
    </div>
    <footer class="footer"></footer>
  </div>
</body>
</html>