<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .masonry {
      -moz-column-count: 3;
      /* Firefox */
      -webkit-column-count: 3;
      /* Safari 和 Chrome */
      column-count: 3;
      -moz-column-gap: 2em;
      -webkit-column-gap: 2em;
      column-gap: 2em;
      width: 80%;
      margin: 2em auto;
    }

    .item {
      padding: 2em;
      margin-bottom: 2em;
      /* 设置在表格元素内部避免进行分页的分页行为： */
      -moz-page-break-inside: avoid;
      page-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      background: #f60;
    }

    @media screen and (max-width: 800px) {
      .masonry {
        column-count: 2;
      }
    }

    @media screen and (max-width: 500px) {
      .masonry {
        column-count: 1;
      }
    }
  </style>
</head>

<body>
  <div class="masonry">
    <div class="item" style="height: 30px;">
      <div class="item_content content-lar"> 1
      </div>
    </div>
    <div class="item" style="height: 90px;">
      <div class="item_content content-sma"> 2
      </div>
    </div>
    <div class="item" style="height: 50px;">
      <div class="item_content content-mid"> 3
      </div>
    </div>
    <div class="item" style="height: 80px;">
      <div class="item_content content-sma"> 4
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 5
      </div>
    </div>
    <div class="item">
      <div class="item_content content-lar"> 6
      </div>
    </div>
    <div class="item">
      <div class="item_content content-sma"> 7
      </div>
    </div>
    <div class="item">
      <div class="item_content content-lar"> 8
      </div>
    </div>
    <div class="item">
      <div class="item_content content-lar"> 9
      </div>
    </div>
    <div class="item">
      <div class="item_content content-sma"> 10
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 11
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 12
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 13
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 14
      </div>
    </div>
    <div class="item">
      <div class="item_content content-mid"> 15
      </div>
    </div>
    <!-- more items -->
  </div>
</body>

</html>