<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border: 1px solid #ebeef5;
      }

      .triangle {
        position: absolute;
        top: -6px;
        left: 80%;
        width: 0;
        height: 0;
        border-width: 0 6px 6px;
        border-style: solid;
        border-color: transparent transparent #ebeef5;
      }

      .triangle:after {
        display: block;
        position: relative;
        content: '';
        width: 0;
        height: 0;
        margin-top: 1px;
        margin-left: -6px;
        border-width: 0 6px 6px;
        border-style: solid;
        border-color: transparent transparent #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="triangle"></div>
    </div>
  </body>
</html>
